--cpu Cortex-M0+
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
".\objects\misc.o"
".\objects\common.o"
".\objects\kea128_adc.o"
".\objects\kea128_flash.o"
".\objects\kea128_ftm.o"
".\objects\kea128_gpio.o"
".\objects\kea128_irq.o"
".\objects\kea128_kbi.o"
".\objects\kea128_pit.o"
".\objects\kea128_port.o"
".\objects\kea128_uart.o"
".\objects\kea128_systick.o"
".\objects\kea128_i2c.o"
".\objects\kea128_spi.o"
".\objects\font.o"
".\objects\seekfree_18tft.o"
".\objects\seekfree_fun.o"
".\objects\seekfree_nrf24l01.o"
".\objects\seekfree_oled.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\system.o"
".\objects\loop.o"
".\objects\control.o"
".\objects\pid.o"
".\objects\em.o"
".\objects\search.o"
".\objects\filter.o"
".\objects\mpu6050.o"
".\objects\led.o"
".\objects\adrc.o"
".\objects\ano_data_transfer.o"
".\objects\show.o"
".\objects\mymath.o"
".\objects\my_i2c.o"
--library_type=microlib --strict --scatter ".\Objects\KEA128.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KEA128.map" -o .\Objects\KEA128.axf